# HTTP Server
server.port=8080
# Application name
spring.application.name=person-api

#Database
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DBPERSON
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.schemas=DBPERSON

auth.user=${AUTH_USER:gtr1}
auth.password=${AUTH_PASSWORD:admin123}
auth.client.id=${AUTH_CLIENT_ID:tcc}
auth.client.secret=${AUTH_CLIENT_SECRET:75c4fcdc-f717-4306-ac0c-265148984585}
logging.level.org.springframework.web=DEBUG

#Actuator
management.endpoints.web.base-path=/manage

#Hosts
auth.host=${AUTH_HOST:http://localhost:8084}

